<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Carrois+Gothic&family=Darker+Grotesque:wght@300;400;500;700&family=IBM+Plex+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo1">
            TTF
            <span>Solutions</span>
          </h3>
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <!-- <img class="smimg"
               src="https://images.unsplash.com/photo-1579487785973-74d2ca7abdd5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b2ZmaWNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt=""
          /> -->
        <div class="main">
          <!-- <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">Welecome to TTF Solutions</h2>
                <p>
                  About us We are working in METAVARSE project and we are
                  Providing Internships for the people who are interested in our
                  projects corner.
                </p>
                <button class="btn-nav">Read more</button>
              </div>
            </div>
          </header> -->
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="#" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Services</a>
          </li>
          <li>
            <a href="#" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="#" style="--i: 0.3s;">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Slider here -->
    <div class="main-slider">
      <div class="main-slider-left">
        <div>
          <h3>About TTF </h3>
          <h4>Engineering modern  <br> business to improve <br> everyday lives</h4>
          <p>Let us help you discover new ways of operating so you can <br> anticipate and act, as if on intuition.</p>
        </div>
      </div>
      <div class="main-slider-right">
        <div class="slider">
          <div class="slide">
                <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80" alt="Photo1"/>
            </div>
          <div class="slide">
                <img src="https://images.unsplash.com/photo-1619266465172-02a857c3556d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" alt="Photo3"/>
            </div> 
          <div class="slide">
                <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80" alt="Photo2"/>
            </div>
          <div class="slide">
                <img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80" alt="Photo3"/>
            </div> 
    
            <button class="btn-slide prev"><i class="fas fa-3x fa-chevron-circle-left"></i></button>
            <button class="btn-slide next"><i class="fas fa-3x fa-chevron-circle-right"></i></button>
          
        </div>
        <div class="dots-container">
                <span class="dot active" data-slide="0"></span>
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
          <span class="dot" data-slide="3"></span>
        </div>
      </div>
    </div>

      <div class="what-we-do">
        <div class="what-we-do-heading">
          <h1>what we do</h1>
        <h4>We use expertise that’s been proven and tested around the globe to help you get ahead of challenges, sense opportunities sooner and outpace change.</h4>
        </div>  
        <div class="what-we-do-cards">
          <div class="card-1">
            <div>
              <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/experience-transformation-th.jpg" alt="">
            </div>
            <div>
              <h3>Transform experiences</h3>
              <p>Reach new levels of convenience, elegance and beauty with hyper-personalized experiences that connect faster, generate growth and build brand loyalty.</p>
              <button>Readmore</button>
            </div>
          </div>
          <div class="card-2">
            <div>
              <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/intelligent-processes-th.jpg" alt="">
            </div>
            <div>
              <h3>Reimagine processes</h3>
              <p>Learn how process automation and technology can help your business act with the kind of insight, precision and speed needed in our fast-changing world.</p>
              <button>Readmore</button>
            </div>
          </div>
          <div class="card-3">
            <div>
              <img src="https://www.cognizant.com/content/dam/cognizant/en_us/dotcom/images/modernize-technology-th.jpg" alt="">
            </div>
            <div>
              <h3>Modernize technology</h3>
              <p>Stay relevant today and ready for tomorrow with software built to learn and deploy massive processing power—all unlocked in the cloud to create  of data.</p>
              <button>Readmore</button>
            </div>
          </div>
        </div>
      </div>
      

      <div class="ourculture">
        <div class="ourculture-header">
          <h1>Our culture inspires us to live our values</h1>
          <p>Each member of our team takes responsibility for creating a culture that enables exceptional outcomes.</p>
         
        </div>
        <div class="ourculture-cards">
          <div>
            <h1>What we value</h1>
            <h4>We help imagine, build and implement technologies to keep our clients constantly aware and responsive.</h4>
            <i>Keep touch with us</i>
          </div>
          <div>
            <h1>What we believe</h1>
            <h4>Our social purpose weaves environmental and social considerations into every element of our business model.</h4>
            <i>Keep touch with us</i>
          </div>
          <div>
            <h1>Who we are</h1>
            <h4>Every day, all around the world, our people engineer impact―with their clients, communities, colleagues and in their own lives.</h4>
            <i>Keep touch with us</i>
          </div>
          <div>
            <h1>How we behave</h1>
            <h4>We respect everyone’s unique voice and background because we know that diversity helps us thrive, and we benefit from having everyone at the table.</h4>
            <i>Keep touch with us</i>
          </div>
        </div>
        <div class="ourculture-comment">
          <div>
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/15fa1eb231e2545da416716a/business-people-office_144627-37562.jpg?version=" alt="">
          </div>
          <div class="ourculture-comment-matter">
            <h1>"Commitment to diversity and inclusion can  change not only  what  we're capable of achivening at TTF - but also what  the whole world can achieve"</h1>
          </div>
        </div>
      </div>

      <!-- how we solve problem -->
      <div class="how-we-solve-problem">
        <div>
          <div>
            <h1>We help and solve your carrier <span>problem</span> .</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
         <button>READ MORE</button>
          </div>
        </div>
        <div>
          <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/40dd7122b9ea5a8198a67a94/hhhh.jpg" alt="">
        </div>
      </div>

      <!-- footer -->

      <div class="footer">
        <div>
          <div class="firstdiv-footer">
             <h2>Technovar </h2>
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div>
            <h2>Technology</h2>
            <p>Solutions</p>
            <p>Security</p>
            <p>Privecy</p>
          </div>
          <div>
            <h2>Company</h2>
            <p>Team</p>
            <p>Contact</p>
            <p>Carriers</p>
          </div>
          <div>
            <h2>Legal</h2>
            <p>Privacy Policy</p>
            <p>Cookies</p>
            <p>content</p>
          </div>
          <div>
            <h2>Resources</h2>
            <p>Articles</p>
            <p>Artifical</p>
            <p>web dvelopment</p>

          </div>
        </div>
        <div>
          <form >
            <input id="email" type="text" name="" placeholder="enter your email">
            <input id="submit" type="submit">
          </form>
          <div class="address">
            <h3>Address</h3>
            <p>D.no 44-23-23/5 <br> Chittor <br> Team@technovar.com</p>
          </div>
        </div>
    </div>



      
    <script src="./about.js"></script>
  </body>
</html>
